node_modules/
.env
auth/
*(Isto garante que as pastas pesadas e os seus segredos não vão para a internet).*

### Passo 2: Enviar o código para o GitHub
O Railway precisa de puxar o seu código a partir do GitHub.
1. Crie uma conta no [GitHub](https://github.com/) (caso ainda não tenha).
2. Crie um novo repositório **Privado**.
3. Faça o upload dos seus ficheiros (`index.js`, `package.json`, `package-lock.json` e `.gitignore`) para esse repositório.

### Passo 3: Configurar o Railway
1. Vá ao [Railway.app](https://railway.app/) e inicie sessão utilizando a sua conta do GitHub.
2. Clique no botão **New Project** (Novo Projeto) -> **Deploy from GitHub repo**.
3. Selecione o repositório do seu bot que acabou de criar.
4. Clique em **Deploy Now**.
*(O Railway vai começar a tentar ligar o bot, mas é normal que falhe inicialmente, pois faltam as configurações de armazenamento e a chave da API).*

### Passo 4: Adicionar Variáveis e Volume (Muito Importante)
1. No painel do seu projeto no Railway, clique no bloco do seu repositório e vá ao separador **Variables** (Variáveis).
2. Clique em **New Variable**. 
   * No **VARIABLE_NAME** escreva: `GROQ_API_KEY`
   * No **VALUE** cole a sua chave: `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`
   * Clique em **Add**.
3. A seguir, vá ao separador **Volumes** no mesmo painel. *(Sem isto, o Railway apaga a sua sessão do WhatsApp sempre que reiniciar, obrigando a ler o QR Code todos os dias).*
4. Clique em **Create Volume**.
5. No campo **Mount Path** (Caminho de montagem), escreva exatamente isto: `/app/auth`
6. Clique em **Add** ou **Save**.

### Passo 5: Ler o QR Code e Arrancar
1. Ao adicionar o Volume e a Variável, o Railway vai reiniciar o bot automaticamente com as novas configurações.
2. Vá ao separador **Deployments** e clique em **View Logs** (Ver Registos) no deployment (implementação) mais recente.
3. Fique a olhar para o terminal negro do Railway. Assim que a mensagem "APONTE O WHATSAPP PARA O QR CODE" aparecer com o desenho do QR Code, abra o WhatsApp no seu telemóvel, vá a "Dispositivos Ligados" e faça a leitura do código no ecrã do computador.

Pronto! Assim que aparecer a mensagem `--- CONEXÃO ESTABELECIDA COM SUCESSO ---` nos logs, a "Ane" estará online de forma contínua no seu número. Já pode fechar o site do Railway.